#JWT
SECRET_KEY=test
EXPIRES_IN=30d

#Database
PORT=7777
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=photo-blog
POSTGRES_PORT=5432

#Mailgun
MAILGUN_KEY=6745eec041d533bbb8976735883ba2a1-413e373c-da97d883
MAILGUN_DOMAIN=sandboxc32f25da4b2242af8f92580c6853e4c2.mailgun.org

#Fronend
FRONTEND_FORGOT_PASSWORD_PATH=forgot-password
FRONTEND_HOST=localhost:3000
